<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>lindaring-cookbook</artifactId>
      <groupId>za.co.lindaring</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>lindaring-cookbook-ear</artifactId>
   <packaging>ear</packaging>

   <name>lindaring-cookbook EAR module</name>

   <dependencies>
      <dependency>
         <groupId>za.co.lindaring</groupId>
         <artifactId>lindaring-cookbook-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>za.co.lindaring</groupId>
         <artifactId>lindaring-cookbook-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>lindaring-cookbook</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <version>6</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <!-- Default context root of the web app is /lindaring-cookbook-web. 
                  If a custom context root is needed, uncomment the following snippet to
                  register our War as a web module and set the contextRoot property -->
                  <!--
                  <webModule>
                     <groupId>za.co.lindaring</groupId>
                     <artifactId>lindaring-cookbook-web</artifactId>
                     <contextRoot>/lindaring-cookbook</contextRoot>
                  </webModule>
                  -->
               </modules>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
